
NEXT_PUBLIC_SHOW_LOGGER="true"

DB_PORT=3306
DB_HOST="localhost"
DB_DATABASE="starter"
DB_USERNAME="root"
DB_PASSWORD="root"

DB_URL="mysql://${DB_USERNAME}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_DATABASE}?reconnect=true"

NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="1234567890"

AWS_ACCESS_KEY_ID="testkey"
AWS_SECRET_ACCESS_KEY="testsecret"
AWS_DEFAULT_REGION="eu-west-1"
AWS_BUCKET_NAME="s3storage"
AWS_ENDPOINT="http://s3-storage:4566"

MQTT_HOST="mqtt://localhost:1883"
MQTT_USERNAME="test"
MQTT_PASSWORD="test"
MQTT_PORT=1883
MQTT_TOPIC="test"